CP03
COMPARATIVE ECONOMIC CHARACTERISTICS

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.


An * indicates that the estimate is significantly different (at a 90% confidence level) than the estimate from the most current year.  A "c" indicates the estimates for that year and the current year are both controlled; a statistical test is not appropriate.

Geographic areas are based on the geographic boundaries of the data year. Current year comparisons with past-year estimates are not re-tabulated to the current year's geographies; rather, the comparison is with the existing geography of each data year. Statistically significant change from prior years' estimates could be the result of changes in the geographic boundaries of an area and not necessarily the demographic, social, or economic characteristics. For more information on geographic changes, see: http://www.census.gov/programs-surveys/acs/guidance.html.




Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the Data and Documentation section.

Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the Methodology section.


Source:  U.S. Census Bureau, 2014 American Community Survey 1-Year Estimates


Explanation of Symbols:An '**' entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.
An '-' entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.
An '-' following a median estimate means the median falls in the lowest interval of an open-ended distribution.
An '+' following a median estimate means the median falls in the upper interval of an open-ended distribution.
An '***' entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.
An '*****' entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. 
An 'N' entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.
An '(X)' means that the estimate is not applicable or not available.


Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see Accuracy of the Data).  The effect of nonsampling error is not represented in these tables.


The definitions of the metropolitan and micropolitan statistical areas for the 2013 American Community Survey are based on the commuting patterns identified in the 2010 Census. Estimates prior to 2013 are based on the results of the 2000 Census. Statistically significant change from prior years' estimates could be the result of changes in the metropolitan geographic definitions and not necessarily the demographic, social or economic characteristic. For more information, see:   Metropolitan and Micropolitan Statistical Areas.


Employment and unemployment estimates may vary from the official labor force data released by the Bureau of Labor Statistics because of differences in survey design and data collection. For guidance on differences in employment and unemployment estimates from different sources go to Labor Force Guidance.


Workers include members of the Armed Forces and civilians who were at work last week.


Industry codes are 4-digit codes and are based on the North American Industry Classification System 2012. The Industry categories adhere to the guidelines issued in Clarification Memorandum No. 2, "NAICS Alternate Aggregation Structure for Use By U.S. Statistical Agencies," issued by the Office of Management and Budget.


Census occupation codes for 2010 and later years are based on the 2010 revision of the Standard Occupational Classification (SOC). Occupation data from 2010 and later years are not strictly comparable to data from prior to 2010.  For more information on the Census occupation code changes, please visit our website at http://www.census.gov/people/io/methodology/.


Logical coverage edits applying a rules-based assignment of Medicaid, Medicare and military health coverage were added as of 2009 -- please see http://www.census.gov/hhes/www/hlthins/publications/coverage_edits_final.pdf for more details.  The corresponding 2008 data table in American FactFinder does not incorporate these edits and is therefore not comparable to this table in 2009, 2010, 2011, or 2012.  Select geographies of 2008 data comparable to the 2009, 2010, 2011, and 2012 tables are accessible at http://www.census.gov/hhes/www/hlthins/data/acs/2008/re-run.html.


The health insurance coverage category names were modified in 2010.  See ACS Health Insurance Definitions for a list of the insurance type definitions.


While the 2014 American Community Survey (ACS) data generally reflect the February 2013 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.


Estimates of urban and rural population, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.


