<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='10.5' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citi_bike Sept 2015 - Mar 2018' inline='true' name='federated.0ynwrsi0x4osc218yo1331ln3r07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_ride' name='textscan.0x6s5fm1w8aspm1h1vtya16nqnyh'>
            <connection class='textscan' directory='C:/KUBootCamp/Assign16-Tableau' filename='citi_ride.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x6s5fm1w8aspm1h1vtya16nqnyh' name='citi_bike.csv' table='[citi_bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike ID1' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Birth Year1' datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Distance (mi)' datatype='real' name='[Calculation_130745165494829058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN( RADIANS([Start Station Latitude]) ) * SIN( RADIANS([End Station Latitude]) ) +&#10;COS( RADIANS([Start Station Latitude]) ) * COS( RADIANS([End Station Latitude]) ) *&#10;COS( RADIANS([Start Station Longitude]) - RADIANS([End Station Longitude]) )&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name1' datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;n/a&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Start Station Latitude1' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude1' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name1' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column caption='Start Time1' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration (min)' datatype='integer' default-format='*00:00' name='[Trip Duration (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]' />
      </column>
      <column caption='User Type1' datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (User Type,YEAR(Start Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:User Type:nk]' />
          <groupfilter function='level-members' level='[yr:Start Time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AverageTripDuration-Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration - Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column caption='Birth Year1' datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Trip Duration (min)' datatype='integer' default-format='*00:00' name='[Trip Duration (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration (copy)]' derivation='Avg' name='[avg:Trip Duration (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Birth Year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Birth Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Birth Year:qk]' />
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[avg:Trip Duration (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Birth Year:qk]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[avg:Trip Duration (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AverageTripDuration-Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration - Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column caption='Birth Year1' datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Trip Duration (min)' datatype='integer' default-format='*00:00' name='[Trip Duration (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration (copy)]' derivation='Avg' name='[avg:Trip Duration (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Birth Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2001</max>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Birth Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[avg:Trip Duration (copy):qk]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BikeUsage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes with the Most Times Used and Distance Traveled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column caption='Bike ID1' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance (mi)' datatype='real' name='[Calculation_130745165494829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN( RADIANS([Start Station Latitude]) ) * SIN( RADIANS([End Station Latitude]) ) +&#10;COS( RADIANS([Start Station Latitude]) ) * COS( RADIANS([End Station Latitude]) ) *&#10;COS( RADIANS([Start Station Longitude]) - RADIANS([End Station Longitude]) )&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Start Station Latitude1' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude1' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130745165494829058]' derivation='Sum' name='[sum:Calculation_130745165494829058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Bike ID:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bike ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Bike ID:ok]' />
                  <groupfilter function='member' level='[none:Bike ID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Bike ID:ok]' direction='DESC' using='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Calculation_130745165494829058:qk]' />
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
              <lod column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Calculation_130745165494829058:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Calculation_130745165494829058:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Bike ID:ok]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Calculation_130745165494829058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomTenEnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Ten Destination Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column caption='End Station Name1' datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:End Station Name:nk]' direction='DESC' using='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[cnt:End Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:End Station Name:nk]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomTenStart '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Ten Origin Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Station Name1' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Station Name:nk]' direction='DESC' using='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[cnt:Start Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Station Name:nk]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DistanceTraveled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance Traveled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column caption='Distance (mi)' datatype='real' name='[Calculation_130745165494829058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN( RADIANS([Start Station Latitude]) ) * SIN( RADIANS([End Station Latitude]) ) +&#10;COS( RADIANS([Start Station Latitude]) ) * COS( RADIANS([End Station Latitude]) ) *&#10;COS( RADIANS([Start Station Longitude]) - RADIANS([End Station Longitude]) )&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude1' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude1' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time1' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_130745165494829058]' derivation='Avg' name='[avg:Calculation_130745165494829058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='member' level='[yr:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[avg:Calculation_130745165494829058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[avg:Calculation_130745165494829058:qk]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FemaleOutreach'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Ridership, Percent Difference Year over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time1' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[Gender (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender (group)]' member='%null%' />
                <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[Gender (group)]' member='&quot;n/a&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Start Time:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Start Time:ok]' member='2014' />
                <groupfilter function='member' level='[yr:Start Time:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[Gender (group)]</column>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[pcdf:sum:Number of Records:qk:3]</rows>
        <cols>([federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok] / [federated.0ynwrsi0x4osc218yo1331ln3r07].[Gender (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='PeakSummer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Summer Hours (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time1' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[hr:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Start Time:ok]' />
              <groupfilter function='member' level='[hr:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='5' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[hr:Start Time:ok]</column>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[mn:Start Time:ok]</column>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ynwrsi0x4osc218yo1331ln3r07].[mn:Start Time:ok] / [federated.0ynwrsi0x4osc218yo1331ln3r07].[hr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PeakWinter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours Winter (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time1' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[hr:Start Time:ok]'>
            <groupfilter from='0' function='range' level='[hr:Start Time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='11' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start Time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[mn:Start Time:ok]</column>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[hr:Start Time:ok]</column>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ynwrsi0x4osc218yo1331ln3r07].[mn:Start Time:ok] / [federated.0ynwrsi0x4osc218yo1331ln3r07].[hr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='RidershipChange'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Change of Ridership by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time1' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Start Time:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Start Time:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='member' level='[yr:Start Time:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[pcdf:sum:Number of Records:qk:1]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Difference of Subscribers and Short-Term Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column caption='Start Time1' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Type1' datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='Count' name='[pcdf:cnt:User Type:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]' ordering-field='[federated.0ynwrsi0x4osc218yo1331ln3r07].[Start Time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Time:qk]' included-values='in-range'>
            <min>#2013-07-01 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='member' level='[yr:Start Time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Time:qk]</column>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:User Type:nk]</column>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[pcdf:cnt:User Type:qk:2]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StationByPopularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Plot based on Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Start Station Latitude1' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude1' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name1' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
              <color column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopTenEnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Destination Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column caption='End Station Name1' datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:End Station Name:nk]' direction='DESC' using='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[cnt:End Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:End Station Name:nk]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopTenStart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Origin Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Station Name1' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Station Name:nk]' direction='DESC' using='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[cnt:Start Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:Start Station Name:nk]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips Since September 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time1' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='member' level='[yr:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]' />
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips  by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time1' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='member' level='[yr:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok] / [federated.0ynwrsi0x4osc218yo1331ln3r07].[qr:Start Time:ok])</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripsByCustomerType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short Term vs. Long Term Customers (Subscribers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column caption='Start Time1' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Type1' datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='Count' name='[cnt:User Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Start Time:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Start Time:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</column>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:User Type:nk]' />
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[cnt:User Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[cnt:User Type:qk]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UseByGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Program Use by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike Sept 2015 - Mar 2018' name='federated.0ynwrsi0x4osc218yo1331ln3r07' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynwrsi0x4osc218yo1331ln3r07'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[Gender (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='member' level='[Gender (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynwrsi0x4osc218yo1331ln3r07].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[Gender (group)]' />
              <text column='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynwrsi0x4osc218yo1331ln3r07].[Gender (group)]</rows>
        <cols>[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bottom 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='BottomTenStart ' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='BottomTenEnd' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='7' name='PeakSummer' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='PeakWinter' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Total Trips' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Trips  by Quarter' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='4' name='RidershipChange' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='TripsByCustomerType' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='TripsByCustomerType' pane-specification-id='0' param='[federated.0ynwrsi0x4osc218yo1331ln3r07].[none:User Type:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24000' id='1' name='UseByGender' w='98400' x='800' y='1000'>
              </zone>
              <zone h='41625' id='3' name='FemaleOutreach' w='49200' x='800' y='25000'>
              </zone>
              <zone h='32375' id='8' name='AverageTripDuration-Line' show-caption='true' w='98400' x='800' y='66625'>
              </zone>
              <zone h='41625' id='9' name='DistanceTraveled' w='49200' x='50000' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='TopTenStart' w='44400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='TopTenEnd' w='38000' x='45200' y='1000'>
              </zone>
              <zone h='49000' id='4' name='StationByPopularity' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='StationByPopularity' pane-specification-id='0' param='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='StationByPopularity' pane-specification-id='0' param='[federated.0ynwrsi0x4osc218yo1331ln3r07].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
